<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="formContainer">
        <form>
            <fieldset>
                <legend>RICERCA OFFERTA DI LAVORO</legend>
                <div class="inputQuestions">
                    <label for="title">Inserisci l'offerta di lavoro che stai cercando:</label><br>
                    <input type="search" id="title" placeholder="..." value=""><br>
                </div>
                <div class="inputQuestions">
                    <label for="location">Inserisci il luogo del lavoro che stai cercando:</label><br>
                    <input type="search" id="location" placeholder="..." value=""><br>
                </div>
                <div class="searchButtonContainer">
                    <input type="button" id="searchButton" value="Cerca">
                </div>
            </fieldset>
        </form>
    </div>


    <script src="scaricabile.js"></script>
</body>
</html>